@media (max-width: 768px) {
    body {
      flex-direction: column;
      align-items: center;
    }
  
    .head_container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .logo {
      margin: 2rem 0 1rem 0;
    }
  
    .nav_container {
      flex-direction: row;
      align-items: center;
      margin-left: 0;
    }
  
    .navicons, .navlinks {
      flex-direction: column;
      gap: 1rem;
    }
    
    .navlinks{
      gap: 1.5rem;
    }
  
    .main_container {
      margin-left: 0;
      width: 100%;
      align-items: center;
    }
  
    .profile_container {
      align-items: center;
    }
  
    .first {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      gap: 2rem;
    }
  
    .profile_list {
      align-items: center;
      text-align: center;
    }
  
    .profile_text{
      flex-direction: row;
    }
  
   .profile_info, .profile_name {
      flex-direction: column;
      gap: 1rem;
    }
  
    .second {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    .mini_img {
      margin-left: 0;
      justify-content: center;
    }
  
    .grid_container {
      width: 100%;
    }
  
    .grid_img {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  
    .img_nav {
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      margin-left: 1.2rem;
    }
  
    .footer_container {
      align-items: center;
      text-align: center;
    }
  
    .footer_nav, .footer_finish {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      gap: 0.5rem;
    }
  }